# BenefitsAutomationChallenge

./: .gitignore  BenefitsAutomationChallenge.csproj  BenefitsAutomationChallenge.sln  README.md  UI_Api_bug_list.txt  config.json
Features/: BenefitsDashboard.feature  BenefitsDashboard.feature.cs  BenefitsDashboardLogin.feature  BenefitsDashboardLogin.feature.cs  Calculator.feature
Features/Api/: EmployeesApiTest.feature  EmployeesApiTest.feature.cs
Pages/: BAsePage.cs  BenefitsDashboardApp.cs  LoginPage.cs
Pages/Benefits/: DashboardPage.cs
Pages/Benefits/Api/: Api.cs  EmployeesResponse.cs
StepDefinitions/: BaseStepDefinition.cs  CalculatorStepDefinitions.cs  LoginStepDefinitions.cs
StepDefinitions/Benefits/: ApiStepDefinitions.cs  DashboardStepDefinitions.cs
Utilities/: Shared.cs  WebDriverFactory.cs  WebDriverManager.cs
